<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Air Quality Sensor</title>
    <style>
        /* Reset styles */
/* ... */
@font-face {
    font-family: 'nunito_sans';
    src: url('/typefaces/Nunito-Black.woff') format('woff'),
    url('/typefaces/Nunito-Black.ttf') format('truetype'),
    url('/typefaces/Nunito-Black.woff2') format('woff2');
    font-weight: black;
    font-style: normal;
}

@font-face {
    font-family: 'nunito_sans';
    src: url('/typefaces/Nunito-Bold.woff') format('woff'),
    url('/typefaces/Nunito-Bold.ttf') format('truetype'),
    url('/typefaces/Nunito-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'nunito_sans';
    src: url('/typefaces/Nunito-Regular.woff') format('woff'),
   url('/typefaces/Nunito-Regular.ttf') format('truetype'),
    url('/typefaces/Nunito-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'nunito_sans';
    src: url('/typefaces/Nunito-Light.woff2') format('woff2'),
        url('/typefaces/Nunito-Light.woff') format('woff'),
        url('/typefaces/Nunito-Light.ttf') format('truetype');
    font-weight: 300;

    font-style: normal;
}

/* Global styles */
body {
    font-family: "nunito_sans", sans-serif;
    margin: 0;
    padding: 0;
    font-weight: 300;

}

.container {
    position: relative;
    /* To position the .index-hero absolutely */
    height: 80vh;
    /* Set container's height to fill the entire viewport */
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 1rem;
}

nav a {
    color: #fff;
    text-decoration: none;
}
h1{
    margin-top:75px;
    margin-bottom: 4px;
}
/* Main content styles */
main {
    max-width: 720px;
    margin: 2rem auto;
    padding: 0 1rem;
}
.subtitle{
    font-weight: 400;
    font-size: 1.05em;
    margin-bottom:28px;
    margin-top:16px;
}
/* Index page styles */
.index-hero {
    background-image: url("/images/hero.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    /* Change to absolute positioning */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.index-hero img {
    max-width: 80%;
    max-height: 80%;
}


/* Other page styles */
.page-content {
    max-width: 720px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* Index page styles */
.index-hero {
    background-image: url("/images/hero.jpg");
    background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        /* optional: center both horizontally and vertically */

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    min-width: 50%;
    min-height: 50%;
}

.index-hero img {
    max-width: 100%;
    max-height: 100%;
    display: none;
}

.links {
    position: fixed;
    bottom: 20px;
    left: 20px;
    text-decoration: none;

}

.links a {
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
    background-color: black;
    color: #fff;
    padding-left: 5px;
    padding-right: 5px;
}




@media (min-width: 512px) {
    .index-hero {
        background-image: none;
        align-items: flex-start;
        /* Align image to top */
    }

    .index-hero img {

        /* Add some top margin */
        transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
        display: block;
    }

    .index-hero img:hover {
        transform: scale(1.01);
        filter: brightness(1.02) contrast(1.1);
    }

    .links a:hover {

        filter: brightness(1.2) contrast(1.2);
    }
}
.bold{
    font-weight: bold;
}
.inline-image {
    max-width: 100%;
    margin-bottom: 18px;
}

.spacer {
    min-height: 20px;
}

.buy-button {
    text-align: center;
    margin: 20px 0;
}

.button {
    display: inline-block;
    background-color: #222;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #555;
}
    </style>
</head>

<body>
    <main>
        <div class="page-content">
  <h1>Air Quality Sensor</h1>
  <div class="subtitle">A beautiful Air Quality Sensor for the home, customizable, hackable, open.</div>
<p>The Air Quality Sensor by studio LUFF is a beautiful home object that helps you discover how air quality is affecting your environment. We are using one of the most accurate sensors available, the Plantower PMS7003, our project is designed to reliably and precisely read the air quality of your home. Our Kickstarter pricing makes this professional-grade sensor accessible at a fraction of the cost found in other commercial products. We hope that others will be able to learn more about their environment and help people to tangibly see how different behaviors affect them.</p>
<p>Air is an invisible life support system that we mostly take for granted. With this sensor, people will be able to monitor their indoor air quality, augmenting their senses to be able to perceive the quality of the air.</p>
<br>
<div style="text-align:left;">Check out the project on <a href="https://www.kickstarter.com/projects/pierdr/air-quality-sensor-by-studio-luff" target="_blank"><img src="/images/kickstarter-logo-green.png" style="width: 180px;position: relative;top: 3px;"> </a></div>
<br><br> 
<div style="text-align:left;">If you are here because you got an Air Quality Sensor here is the <a href="/setup/">user guide</a>.</div>
<br>
<img src="/images/air-quality-sensor.jpg" class="inline-image">
<p>The air quality is displayed on the LED dial, reflected on the wall. The visualization is based on the respective level in the AQI scale (more below). The pattern on the sensor evokes the suspended particulate matter and is designed with programmatic coding practices.</p>
<h2>How It Works</h2>
<ol>
  <li>Simply tap the center button to see the current air quality level.</li>
  <li>If the air reaches above 50 in the AQI scale, you are going to be notified by a subtle animation. You can tap to dismiss it.</li>
  <li>We believe that the main insights are gathered over time, that is why the Air Quality Sensor comes with an onboard SD card slot to save historical data.</li>
  <li>The Air Quality Sensor can be added to your WiFi network, and a web interface can be accessed via your local network; for your privacy there are no servers, the data is stored only locally.</li>
</ol>
<h3>A Better Approach in Building Technology</h3>
This project is inspired by the <a href="https://medium.com/@pierdr/six-principles-for-sustainable-computing-0b52cce4414f" target="_blank">Six Principles for Sustainable Computing</a> that I co-wrote with Zaza Zuilhof, who is an experience designer at Apple.
<br><br>
<img src="/images/sensor.jpg" class="inline-image" alt="image of the air quality sensor">
<p>At studio LUFF, we do things a little differently. We believe that technology needs to be built and used with more intention, that is why the Air Quality Sensor is designed according to four principles:</p>
<h4>Cultivate Understanding</h4>
By cultivate understanding, we mean making sure that people know where their data is stored and how it's used. In our case, data is stored only locally on the onboard SD card; you can easily take the SD card and put it in your laptop to check the stored data.
<h4>Strive for Longevity</h4>
We are using top-of-the-line microcontrollers that are going to be supported for a long time into the future and are easily updated if needed. The design is so simple that it allows you to easily swap a sensor module if it ever stops working down the line.
<h4>Minimize materials</h4>
Our aesthetic aims to create a simple and effective device, without requiring injection molding or other expensive casings. Less is more.
<h4>Inspire tinkering</h4>
The Air Quality Sensor by studio LUFF wants you to be involved, not just be a hands-off product. It invites tinkering at many different levels. You can just connect the sensor and assemble it out of the box, and it will work, but you can also customize the web interface by simply changing files on the SD card or writing your own code in <strong>Arduino</strong>. We have included an "extension header" that allows creative to expand the sensor board with other peripherals. The architecture, software and hardware, invites customization and the code of the sensor is going to be open-source for the backers.
<p><em>The Air Quality Sensor is Arduino Compatible</em></p>
<h2>Air Quality</h2>
As we explored sensors and electronics we started to be immersed in the literature surrounding air quality and we realized how widespread and important air quality is. According to health and government agencies and many scientific papers, air pollution is linked to a number of symptoms like:
<ul>
   <li>Premature death in people with heart or lung disease</li>
   <li>Nonfatal heart attacks</li>
   <li>Irregular heartbeat</li>
   <li>Aggravated asthma</li>
   <li>Decreased lung function</li>
   <li>Increased respiratory symptoms, such as irritation of the airways, coughing, or difficulty breathing</li>
</ul>
<p>You can check on the EPA website to learn more. Air quality is a complex issue, and there are many parameters affecting it. The most notable ones are VOCs (volatile organic compounds), ozone, NOx (nitrogen oxides), but the most recognized one is particulate matter, where the suspension in the air of particles smaller than 2.5 microns can pass from our respiratory system into our bloodstream, causing the above-mentioned symptoms.</p>
<p>That is why we wanted to create a sensor that measures particulate matter. Online there are websites tracking particulate matter at city scale, but with our experience we learned how this is a <strong>hyper-localized problem</strong>, it can change block to block and even home to home; that is why the Air Quality Sensor is a tool that helps you understand the air you are actually breathing, and should be in every house.</p>
<p>The AQI scale is based on reading particulate matter, and it's color coded according to national guidelines. In the sensor we are always reporting the AQI scale according to United States standards but we are also always providing the raw reading of ppm2.5, ppm10.0 and ppm1.0.</p>
<h3>My Journey with Air Quality</h3>
<img src="/images/img5bis.jpg" class="inline-image">
Our story with air pollution began when moving to the west coast of the United States. As we learned more about the surrounding environment, we became increasingly interested in the problem of air pollution. As designers and technologists, we approached the topic by purchasing air quality modules and positioning them in our living room. We started noticing how air quality was affecting headaches and sore throats.
<br><br>
<img src="/images/img4.jpg" class="inline-image">
The pivotal event that pushed us to create a sensor people could use beyond just our living room happened during the wildfires of 2020, when extremely unhealthy air levels made hunting for spaces with good air quality a necessity. This increased awareness made us more conscious about when to open windows or when to start an air purifier. That is why we started working to spread these insights and develop a sensor that can live in many more homes.
<br><br>
<img src="/images/imgtop2.jpg" class="inline-image">
<br>
<h3>Acknowledgments</h3>
<p>This project would have not be possible without the relentless help from close collaborators that have inputed energies and supported me in concepting, designing, strategizing, engineering and manufacturing this product.</p>
<p>Special thanks to:<br></p>
<ul>
<li><a href="https://zaza.zuilhof.nl/">Zaza Zuilhof</a><br></li>
<li><a href="https://www.rubenvandervleuten.com/">Ruben van der Vleuten</a><br></li>
<li><a href="https://medium.com/@acerruto">Antonio Cerruto</a><br></li>
<li><a href="https://www.mia-pond.com/">Mia Pond</a><br></li>
<li><a href="https://kameronburk.com/">Kam Burk</a><br></li>
<li><a href="https://lorsignol.xyz/">Felix Lorsignol</a></li>
</ul>
</div>
        <div class="spacer"></div>
    </main>
    <div class="links">
        <a href="/about/">About</a>
    </div>
</body>

</html>