<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Air Quality Sensor</title>
    <style>
        /* Reset styles */
/* ... */
@font-face {
    font-family: 'nunito_sans';
    src: url('/typefaces/Nunito-Black.woff') format('woff'),
    url('/typefaces/Nunito-Black.ttf') format('truetype'),
    url('/typefaces/Nunito-Black.woff2') format('woff2');
    font-weight: black;
    font-style: normal;
}

@font-face {
    font-family: 'nunito_sans';
    src: url('/typefaces/Nunito-Bold.woff') format('woff'),
    url('/typefaces/Nunito-Bold.ttf') format('truetype'),
    url('/typefaces/Nunito-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'nunito_sans';
    src: url('/typefaces/Nunito-Regular.woff') format('woff'),
   url('/typefaces/Nunito-Regular.ttf') format('truetype'),
    url('/typefaces/Nunito-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'nunito_sans';
    src: url('/typefaces/Nunito-Light.woff2') format('woff2'),
        url('/typefaces/Nunito-Light.woff') format('woff'),
        url('/typefaces/Nunito-Light.ttf') format('truetype');
    font-weight: 300;

    font-style: normal;
}

/* Global styles */
body {
    font-family: "nunito_sans", sans-serif;
    margin: 0;
    padding: 0;
    font-weight: 300;

}

.container {
    position: relative;
    /* To position the .index-hero absolutely */
    height: 80vh;
    /* Set container's height to fill the entire viewport */
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 1rem;
}

nav a {
    color: #fff;
    text-decoration: none;
}
h1{
    margin-top:75px;
    margin-bottom: 4px;
}
/* Main content styles */
main {
    max-width: 720px;
    margin: 2rem auto;
    padding: 0 1rem;
}
.subtitle{
    font-weight: 400;
    font-size: 1.05em;
    margin-bottom:28px;
    margin-top:16px;
}
/* Index page styles */
.index-hero {
    background-image: url("/images/hero-mobile.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    /* Change to absolute positioning */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.index-hero img {
    max-width: 80%;
    max-height: 80%;
}


/* Other page styles */
.page-content {
    max-width: 720px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* Index page styles */
.index-hero {
    background-image: url("/images/hero-mobile.jpg");
    background-size: cover;
    background-position: center;

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    min-width: 50%;
    min-height: 50%;
}

.index-hero img {
    max-width: 100%;
    max-height: 100%;
    display: none;
}

.links {
    position: fixed;
    bottom: 20px;
    left: 20px;
    text-decoration: none;

}

.links a {
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
    background-color: black;
    color: #fff;
    padding-left: 5px;
    padding-right: 5px;
}




@media (min-width: 512px) {
    .index-hero {
        background-image: none;
        align-items: flex-start;
        /* Align image to top */
    }

    .index-hero img {

        /* Add some top margin */
        transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
        display: block;
    }

    .index-hero img:hover {
        transform: scale(1.01);
        filter: brightness(1.02) contrast(1.1);
    }

    .links a:hover {

        filter: brightness(1.2) contrast(1.2);
    }
}
.bold{
    font-weight: bold;
}
.inline-image {
    max-width: 100%;
    margin-bottom: 18px;
}

.spacer {
    min-height: 20px;
}
    </style>
</head>

<body>
 
    <main>
        <div class="page-content">
  <h1>Air Quality Sensor</h1>
<div class="subtitle">A beautiful Air Quality Sensor for the home, customizable, hackable, open.</div>
<p>The Air Quality Sensor by studio LUFF is a beautiful home object that helps you discover how air quality is affecting your environment. Air is an invisible life support system that we mostly give for granted. With this sensor people will be able to monitor their indoor air quality, augmenting their senses to be able to perceive the quality of the air.</p>
<br>
<div style="text-align:left;">Check out the project on <a href="https://www.kickstarter.com/projects/pierdr/air-quality-sensor-by-studio-luff"><img src="/images/kickstarter-logo-green.png" style="width: 240px;position: relative;top: 7px;"></div> </a>
<br><br> 
<br><br> 
<img src="/images/hero-page.jpg" class="inline-image" >
<br>
<!-- <img src="/images/img1.jpg"  class="inline-image"  alt="image of the air quality sensor"> -->
<img src="/images/sensor.jpg"  class="inline-image"  alt="image of the air quality sensor">
<h3>Acknowledgments </h3>
<p>This project would have not be possible without the relentless help from close collaborators that have inputed energies and supported me in concepting, designing, strategizing, engineering and manufacturing this product.</p>
</div>
        <div class="spacer"></div>
    </main>
    <div class="links">
        <a href="/">Home</a>
    </div>
</body>

</html>