<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Setup</title>
    <style>
        /* Reset styles */
/* ... */
@font-face {
    font-family: 'nunito_sans';
    src: url('/typefaces/Nunito-Black.woff') format('woff'),
    url('/typefaces/Nunito-Black.ttf') format('truetype'),
    url('/typefaces/Nunito-Black.woff2') format('woff2');
    font-weight: black;
    font-style: normal;
}

@font-face {
    font-family: 'nunito_sans';
    src: url('/typefaces/Nunito-Bold.woff') format('woff'),
    url('/typefaces/Nunito-Bold.ttf') format('truetype'),
    url('/typefaces/Nunito-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'nunito_sans';
    src: url('/typefaces/Nunito-Regular.woff') format('woff'),
   url('/typefaces/Nunito-Regular.ttf') format('truetype'),
    url('/typefaces/Nunito-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'nunito_sans';
    src: url('/typefaces/Nunito-Light.woff2') format('woff2'),
        url('/typefaces/Nunito-Light.woff') format('woff'),
        url('/typefaces/Nunito-Light.ttf') format('truetype');
    font-weight: 300;

    font-style: normal;
}

/* Global styles */
body {
    font-family: "nunito_sans", sans-serif;
    margin: 0;
    padding: 0;
    font-weight: 300;

}

.container {
    position: relative;
    /* To position the .index-hero absolutely */
    height: 80vh;
    /* Set container's height to fill the entire viewport */
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 1rem;
}

nav a {
    color: #fff;
    text-decoration: none;
}
h1{
    margin-top:75px;
    margin-bottom: 4px;
}
/* Main content styles */
main {
    max-width: 720px;
    margin: 2rem auto;
    padding: 0 1rem;
}
.subtitle{
    font-weight: 400;
    font-size: 1.05em;
    margin-bottom:28px;
    margin-top:16px;
}
/* Index page styles */
.index-hero {
    background-image: url("/images/hero.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    /* Change to absolute positioning */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.index-hero img {
    max-width: 80%;
    max-height: 80%;
}


/* Other page styles */
.page-content {
    max-width: 720px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* Index page styles */
.index-hero {
    background-image: url("/images/hero.jpg");
    background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        /* optional: center both horizontally and vertically */

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    min-width: 50%;
    min-height: 50%;
}

.index-hero img {
    max-width: 100%;
    max-height: 100%;
    display: none;
}

.links {
    position: fixed;
    bottom: 20px;
    left: 20px;
    text-decoration: none;

}

.links a {
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
    background-color: black;
    color: #fff;
    padding-left: 5px;
    padding-right: 5px;
}




@media (min-width: 512px) {
    .index-hero {
        background-image: none;
        align-items: flex-start;
        /* Align image to top */
    }

    .index-hero img {

        /* Add some top margin */
        transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
        display: block;
    }

    .index-hero img:hover {
        transform: scale(1.01);
        filter: brightness(1.02) contrast(1.1);
    }

    .links a:hover {

        filter: brightness(1.2) contrast(1.2);
    }
}
.bold{
    font-weight: bold;
}
.inline-image {
    max-width: 100%;
    margin-bottom: 18px;
}

.spacer {
    min-height: 20px;
}
    </style>
</head>

<body>
 
    <main>
        <style>
  body{
  overflow: scroll;
  color:#333;
  font-size:1.2em;
  }
  label {
    display: inline-block;
    width: 25%; 
    /* adjust the width as needed */
    margin-right: 10px;
    /* adjust the spacing as needed */
    text-align: right;
    font-size: 18px;
  }
  .reachLabel{
    font-size: 18px;
  }

  button {
    text-decoration: none;
    margin-top: 25px;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    gap: 0.2em;
    border-radius: 4px;
    background-color: #000;
    color: #fff;

    border: 1px solid #ffffffff;
  }

  button:hover {
    background-color: #000;

  }
  h1{
    margin-bottom:50px;
  }

  .column {
    max-width: 500px;
    margin: 25px;
    line-height: 1.5;
    margin-bottom: 50px;
    font-size:0.88em;
  }

  .pad {
    padding: 10px;
  }

  input {
    width: 70%;
  }
  .error {
            color: red;
            display: none;
            margin-top: 5px;
            margin-left:110px;
            font-size:0.85em;
        }
        .invalid-input {
            outline: 2px solid red;
        }
  .photo{
    margin-left:42px;
    margin-top:10px;
  }
  /* VIDEO AND BUTTONS */
   .button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 0px;
    min-width: 720px;
  }

  .custom-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin-top:0px;
    border: none;
    border-radius: 8px;
    background-color: #f0f0f0;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .custom-button:hover {
    background-color: #e0e0e0;
  }

  .button-icon {
    font-size: 24px;
    margin-bottom: 5px;
  }

  .button-caption {
    font-size: 12px;
  }
  .section-title {
            cursor: pointer;
           
        }
        .section-title:hover {
            text-decoration:underline;
        }
 .section-title::before,
.section-title.active::before {
  content: '';
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  margin-left: 10px;
  vertical-align: middle;
  float: right;
}

.section-title::before {
  border-top: 8px solid currentColor;
  border-bottom: none;
}

.section-title.active::before {
  border-bottom: 8px solid currentColor;
  border-top: none;
}

        .section-content {
            display: none;

        }
        li{
          margin-bottom: 2em;
        }
        .section{
          border:1px solid #efefef;
        }
        .alignCenter{
          text-align:center;
        }
        .alignRight{
          text-align:right;
        }
        .in-line-li{
          margin-left: 10px;
  list-style-type: none;
  font-family: monospace;
  margin-bottom: 1em;
        }
</style>
<script>
  function generateTimeConfig() {
    const date = new Date();
    const timestamp = date.getTime() / 1000;
    const text = `timestamp: ${timestamp}`;
    const filename = "time_config.txt";
    downloadTextFile(text, filename);
  }
  function generateWifiCredentials() {
    const ssid = document.getElementById("ssid").value;
    const pass = document.getElementById("pass").value;
    const localname = document.getElementById("localname").value;
    const timeStamp = Date.now();
    const text = `ssid:${ssid}\npass:${pass}\nlocalname:${localname}\ntimestamp:${timeStamp}`;
    const filename = "wifi_credentials.txt";
    downloadTextFile(text, filename);
  }
  function downloadTextFile(text, filename) {
    const blob = new Blob([text], { type: "text/plain" });
    const url = URL.createObjectURL(blob);
    const link = document.createElement("a");
    link.download = filename;
    link.href = url;
    link.click();
  }
</script>
<div class="page-content">
  <h1>Air Quality Sensor - User Guide</h1>
  <img src="/images/long-image.jpg" width="100%">
    <div class="pad section">
     <h2 class="section-title">Quick Start</h2>
      <div class="section-content">
        <div class="column">
          <p>Follow these steps to get started with your air quality sensor:</p><br>
              <li>Unbox your air quality sensor. You'll find the sensor module and the sensor board.</li>
              <video autoplay loop style="width:100%" webkit-playsinline playsinline>
                    <source src="/images/sensorConnectNoAudio.mp4" type="video/mp4">
                    <source src="/images/sensorConnectNoAudio.webm" type="video/webm">
                    Your browser does not support the video tag.
                </video>
              <li> Connect the sensor module to the board</li>     
              <img   src="/images/wideInsertUsb.jpg" width="100%">    
              <li> Connect the USB cable to power the board. </li>
        Once you've completed these steps, your air quality sensor should be up
        and running.
        </div>
      </div>
    </div>
      <div class="pad section">
      <h2 class="section-title">Physical Mount on the Wall</h2>
        <div class="section-content">
          <div class="column">
         To mount the device on the wall, we strongly recommend using the T-screw provided in the accessory bag. 
         <br><br>
           <img src="/images/mount_wall_1.jpg" width="100%">
           <img src="/images/mount_wall_2.jpg" width="100%">
           <img src="/images/mount_wall_3.jpg" width="100%"><br><br>
         A lanyard can also be used as an alternative mounting method. <br><br>
         The connector between the board and the sensor module is delicate. Handle with care during mounting and prevent accidental falls. A fall could damage the connector and compromise the device's functionality.<br><br> While the T-screw (or nail/lanyard) serves as the primary mounting method, the double-sided adhesive patch provided in the accessory bag is offered only to prevent wobbling - it should not be used as the primary mounting solution.<br><br>
          </div>
        </div>
    </div>
    <div class="pad section">
      <h2 class="section-title">Understanding Your Air Quality Sensor</h2>
        <div class="section-content">
          <div class="column">
            <h3>Behavior</h3>
                <li>The dial on the Air Quality Sensor shows the current <a href="https://www.airnow.gov/aqi/aqi-basics/" target="_blank">AQI level</a>, sampled 10 times every hour by default.</li>
                <div class="alignCenter">
                <video autoplay loop style="width:100%" webkit-playsinline playsinline>
                    <source src="/images/tapNoAudio.mp4" type="video/mp4">
                    <source src="/images/tapNoAudio.webm" type="video/webm">
                    Your browser does not support the video tag.
                </video></div>
                <li>Simply tap the center button to see the current air quality level.</li>
                 <video autoplay loop style="width:100%" webkit-playsinline playsinline>
                    <source src="/images/alertNoAudio.mp4" type="video/mp4">
                    <source src="/images/alertNoAudio.webm" type="video/webm">
                    Your browser does not support the video tag.
                </video>
                <li>If the air quality reaches above 50 on the AQI scale, you'll be notified by a subtle animation. Tap to dismiss it.</li>
            <h3>Learning from Your Sensor</h3>
            <p>You can use the sensor to understand how your actions affect the health of your local environment:</p>
            <ul>
                <li>Observe how activities like cooking, burning wood, or lighting candles affect air quality.</li>
                <li>Monitor external factors such as lack of wind, traffic, or wildfires that may degrade air quality.</li>
                <li>Use this information to decide when to close windows or turn on an air purifier.</li>
            </ul>
          </div>
        </div>
    </div>
    <div class="pad section">
      <h2 class="section-title">Saving Data on an SD Card</h2>
        <div class="section-content">
          <div class="column">
            <p>To collect data over time using an SD card, you need to set up the SD card with two key elements: the WiFi configuration file and the web interface. <br> <br>
            <img   src="/images/insertCard.jpg" width="100%">  <br>
            To get started insert the SD Card into your computer using the provided adapter if needed.</p>
              <h3>Config File Generation</h3>
              <ul>
                  <li>Use the form below to generate a WiFi configuration file named "wifi_credentials.txt".</li>
                  <li>Create a folder named "config" in the root directory of the SD card.</li>
                  <li>Place the "wifi_credentials.txt" file in the "config" folder.</li>
              </ul>
               <p><strong>Note:</strong> This data is kept local and is never transmitted to the internet.</p>
                </div>
                <div class="column">
              <label for="ssid">SSID:</label>
              <input type="text" id="ssid" name="ssid" autocomplete="off" onfocus="this.removeAttribute('readonly');"><br><br>
              <label for="pass">Password:</label>
              <input type="password" id="pass" name="pass" autocomplete="off" readonly onfocus="this.removeAttribute('readonly');"><br><br>
              <label for="localname:" >Sensor name:</label>
              <input type="text" id="localname" name="localname" placeholder="airqualitysensor" autocomplete="off" readonly  onfocus="this.removeAttribute('readonly');">
              <span id="error-message" class="error">No special characters allowed</span><br>
              <br>
              <div class="alignRight">
              <button onclick="generateWifiCredentials()">Generate</button>
              </div>
              </div>
            <div class="spacer"></div>
              <h3>Web Interface download</h3>
               <ol>
                  <li>Download the default template for the web interface <a href="https://github.com/studioluff/airqualitysensor_webinterface/raw/refs/heads/main/webinterface.zip">here</a>.</li>
                  <li>Add the folder <i>'webinterface'</i> to the root of your SD card.</li>
              </ol>
              <br>
              <p>Once you've completed these steps,The SD Card should have the following structure and files:<br><br>
              <div class="alignCenter"><img src="/images/filestructure.png" width="100%"></div><br><br>
              Now you are ready to insert the SD card into your sensor. Connect the sensor to power, and it will connect to the local network via WiFi.</p>
    <p>To access the web interface, go to: <a href="http://airqualitysensor.local" class="reachSensorAt" target="_blank"><strong>airqualitysensor.local</strong></a></p>
              <br><br>
              <p>
              Here is a screencapture of the process to prepare the SD card:
              </p>
              <div class="alignCenter">
                <video controls loop style="width:100%" webkit-playsinline playsinline>
                    <source src="/images/ScreenRecording.mp4" type="video/mp4">
                    <source src="/images/ScreenRecording.webm" type="video/webm">
                    Your browser does not support the video tag.
                </video></div>
        </div>
    </div>
   <div class="pad section">
      <h2 class="section-title">Frequently Asked Questions</h2>
        <div class="section-content">
          <div class="column">
          <h3>Can I change the frequency at which the sensor is reading?</h3>
            <p>Yes, you can. Go into the web interface, click on the info button in the top right, and reveal the settings to adjust the frequency.</p>
            <h3>Which SD cards are compatible with the Air Quality Sensor?</h3>
            <p>SDSC and SDHC cards are compatible, but SDXC cards are not. We recommend using SanDisk or Transcend SD cards for best performance.</p>
             <h3 class="faq-title">What is the coin cell battery bay on the board for?</h3>
             <p>The coin cell battery bay is for cases where the sensor can't access the internet to get the time. In such cases, the time must be set manually. When generating the WiFi configuration file, a timestamp is added, at startup, if no internet is detected, the sensor sets its internal time based on this timestamp. The coin cell battery keeps the sensor's clock running during power shutdowns so it doesn't need to be set manually again.</p>
            <h3>Where can I find the open-source code for the sensor?</h3>
            <p>You can find the code here:<br><a href="https://github.com/studioluff/airqualitysensor/" target="_blank">https://github.com/studioluff/airqualitysensor/</a></p>
             <h3>Which power adapter should I use?</h3>
            <p>The Air Quality Sensor is designed to be versatile in terms of power supply. Virtually any standard power adapter should work effectively. During testing, the sensor has been successfully operated when connected directly to a computer's USB port, as well as when plugged into standard wall outlets using a USB-C connection.
             <h3>I cannot access the web interface. What should I do?</h3>
              <p>There are multiple reasons why you might not be able to access the web interface. You can run a diagnostic on your Air Quality Sensor by long-pressing for up to 10 seconds; three LEDs will light up. Here’s what they indicate:
              <li class="in-line-li">
    The first LED (12 o'clock) shows SD card recognition.</li>
    <li class="in-line-li">The second LED (3 o'clock) indicates WiFi connection.</li>
    <li class="in-line-li">The third LED (6 o'clock) shows internet connection.</li>
            If all LEDs are green, ensure the device name matches the URL you're using. For example, if the device name is airqualitysensor_kitchen, the correct URL would be <b>http://airqualitysensor_kitchen.local</b>. </p>
            <h3>Can I remove the blue wrapping from the sensor module?</h3>
            <p>Yes, you can.</p>
             <h3>The connector between the Air Quality board and the sensor module broke, what should I do?</h3>
            <p> <img src="/images/broken_sensor.jpg" width="100%">This is unfortunate, but you should be able to fix your Air Quality Sensor easily. You should find a spare connector to solder on the board in the accessory pouch. <br>If you don't have a soldering iron, drop us an email.</p>
          </div>
        </div>
    </div>
  </div>
<script>
    document.querySelectorAll('.section-title').forEach(title => {
        title.addEventListener('click', () => {
            title.classList.toggle('active');
            const content = title.nextElementSibling;
            if (content.style.display === 'block') {
                content.style.display = 'none';
            } else {
                content.style.display = 'block';
            }
        });
    });
    const input = document.getElementById('localname');
        const links = document.querySelectorAll('.reachSensorAt');
        const errorMessage = document.getElementById('error-message');

        function isValidInput(value) {
            // Allow only alphanumeric characters, hyphens, and underscores
            return /^[a-zA-Z0-9-_]*$/.test(value);
        }

        function updateLinks() {
            const inputValue = input.value.trim();
            
            if (isValidInput(inputValue)) {
                const finalValue = inputValue || 'airqualitysensor';
                links.forEach(link => {
                    link.href = `http://${finalValue}.local`;
                    link.textContent = `${finalValue}.local`;
                });
                input.classList.remove('invalid-input');
                errorMessage.style.display = 'none';
            } else {
                input.classList.add('invalid-input');
                errorMessage.style.display = 'block';
            }
        }

        // Set initial value
        updateLinks();

        // Listen for input changes
        input.addEventListener('input', updateLinks);
</script>

        <div class="spacer"></div>
    </main>
    <div class="links">
        <a href="/">Home</a>
    </div>
</body>

</html>