<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update Firmware</title>
    <style>
        /* Reset styles */
/* ... */
@font-face {
    font-family: 'nunito_sans';
    src: url('/typefaces/Nunito-Black.woff') format('woff'),
    url('/typefaces/Nunito-Black.ttf') format('truetype'),
    url('/typefaces/Nunito-Black.woff2') format('woff2');
    font-weight: black;
    font-style: normal;
}

@font-face {
    font-family: 'nunito_sans';
    src: url('/typefaces/Nunito-Bold.woff') format('woff'),
    url('/typefaces/Nunito-Bold.ttf') format('truetype'),
    url('/typefaces/Nunito-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'nunito_sans';
    src: url('/typefaces/Nunito-Regular.woff') format('woff'),
   url('/typefaces/Nunito-Regular.ttf') format('truetype'),
    url('/typefaces/Nunito-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'nunito_sans';
    src: url('/typefaces/Nunito-Light.woff2') format('woff2'),
        url('/typefaces/Nunito-Light.woff') format('woff'),
        url('/typefaces/Nunito-Light.ttf') format('truetype');
    font-weight: 300;

    font-style: normal;
}

/* Global styles */
body {
    font-family: "nunito_sans", sans-serif;
    margin: 0;
    padding: 0;
    font-weight: 300;

}

.container {
    position: relative;
    /* To position the .index-hero absolutely */
    height: 80vh;
    /* Set container's height to fill the entire viewport */
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 1rem;
}

nav a {
    color: #fff;
    text-decoration: none;
}
h1{
    margin-top:75px;
    margin-bottom: 4px;
}
/* Main content styles */
main {
    max-width: 720px;
    margin: 2rem auto;
    padding: 0 1rem;
}
.subtitle{
    font-weight: 400;
    font-size: 1.05em;
    margin-bottom:28px;
    margin-top:16px;
}
/* Index page styles */
.index-hero {
    background-image: url("/images/hero.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    /* Change to absolute positioning */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.index-hero img {
    max-width: 80%;
    max-height: 80%;
}


/* Other page styles */
.page-content {
    max-width: 720px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* Index page styles */
.index-hero {
    background-image: url("/images/hero.jpg");
    background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        /* optional: center both horizontally and vertically */

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    min-width: 50%;
    min-height: 50%;
}

.index-hero img {
    max-width: 100%;
    max-height: 100%;
    display: none;
}

.links {
    position: fixed;
    bottom: 20px;
    left: 20px;
    text-decoration: none;

}

.links a {
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
    background-color: black;
    color: #fff;
    padding-left: 5px;
    padding-right: 5px;
}




@media (min-width: 512px) {
    .index-hero {
        background-image: none;
        align-items: flex-start;
        /* Align image to top */
    }

    .index-hero img {

        /* Add some top margin */
        transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
        display: block;
    }

    .index-hero img:hover {
        transform: scale(1.01);
        filter: brightness(1.02) contrast(1.1);
    }

    .links a:hover {

        filter: brightness(1.2) contrast(1.2);
    }
}
.bold{
    font-weight: bold;
}
.inline-image {
    max-width: 100%;
    margin-bottom: 18px;
}

.spacer {
    min-height: 20px;
}
    </style>
</head>

<body>
 
    <main>
        <style>
    li{
        padding-bottom: 20px;

    }
    td{
        padding-left: 10px;
        padding-right: 10px;
        border: 1px solid #eee;
    }
    ol li::marker {
    font-weight: bold;
}
    </style>
<h1>Update Firmware of your Air Quality Sensor</h1>
<p>To install new firmware for your Air Quality Sensor, follow these steps:</p>
<ol>
    <li>Connect your Air Quality Sensor via USB to your computer.</li>
    <li>Go to this website: <a href="https://espressif.github.io/esptool-js/" target="_blank">https://espressif.github.io/esptool-js/</a> on a compatible browser -> Google Chrome or Microsoft Edge version 89 or later.</li>
    <li>Connect to your board by pressing the "Connect" button and choose the serial port associated with your Air Quality Sensor. The port name should be similar to "usbmodem####".
        <img width="100%" src="/images/screenshot1.jpg" alt="Screenshot of the Chrome window where you can select the serial port">
    </li>
    <li>Now you need to load 4 binary files.
        <ol type="a">
            <li>First, make sure you have downloaded the binaries from <a href="https://github.com/studioluff/airqualitysensor/releases/download/v1.0.1/v1.0.1.zip" target="_blank">here</a>.</li>
            <li>Add the files to the interface using the "Add Files" button. Ensure you change the addresses for each file as they appear here below:
                <table>
                    <thead>
                        <tr>
                            <th>Address</th>
                            <th>File Name</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>0x0000</td>
                            <td>1_bootloader.bin</td>
                        </tr>
                        <tr>
                            <td>0x8000</td>
                            <td>2_partition.bin</td>
                        </tr>
                        <tr>
                            <td>0xe000</td>
                            <td>3_app.bin</td>
                        </tr>
                        <tr>
                            <td>0x10000</td>
                            <td>4_firmware.bin</td>
                        </tr>
                    </tbody>
                </table>
                <img width="100%" src="/images/screenshot2.jpg" alt="Explanation of addresses and files">
            </li>
        </ol>
    </li>
    <li>Press the "Program" button.</li>
    <li>Now you can reset your board either by pressing the reset (RST) button on the back of your board or by reconnecting the USB cable and you should be good to go.
        <img width="100%" src="/images/screenshot3.jpg" alt="Explanation of addresses and files" style="padding-top:10px">
    </li>
</ol>
        <div class="spacer"></div>
    </main>
    <div class="links">
        <a href="/">Home</a>
    </div>
</body>

</html>